<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Odds_Grabber___12play.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="______odds_iswaiting_01" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds_iswaiting_02" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds_issend_01" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds_issend_02" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="______odds" Type="System.String" Scope="User">
      <Value Profile="(Default)">0-0.5|0.25
0.5-1|0.75
1-1.5|1.25
1.5-2|1.75
2-2.5|2.25
2.5-3|2.75
3-3.5|3.25
3.5-4|3.75
4-4.5|4.25
4.5-5|4.75
5-5.5|5.25
5.5-6|5.75
6-6.5|6.25
6.5-7|6.75
7-7.5|7.25
7.5-8|7.75
8-8.5|8.25
8.5-9|8.75
9-9.5|9.25
9.5-10|9.75
10-10.5|10.25
10.5-11|10.75
11-11.5|11.25
11.5-12|11.75</Value>
    </Setting>
    <Setting Name="______is_send_telegram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="______root_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.12play1.com/</Value>
    </Setting>
    <Setting Name="______root_url_equals" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.12play1.com/</Value>
    </Setting>
    <Setting Name="______root_url_login" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.12play1.com/sg/launchinggame.html?ap=1&amp;sub=0::sports::G::0</Value>
    </Setting>
    <Setting Name="______IGK_running" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://sport.power5555.com/_View/RMOdds1Gen.ashx?ot=r&amp;sort=0&amp;at=EU&amp;r=1452756003&amp;LID=&amp;_=</Value>
    </Setting>
    <Setting Name="______IGK_not_running" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://sport.power5555.com/_View/RMOdds1Gen.ashx?ot=t&amp;wd=&amp;ia=0&amp;sort=0&amp;at=EU&amp;r=688232980&amp;LID=&amp;_=</Value>
    </Setting>
    <Setting Name="______CMD_running" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://p12.fts368.com/Member/BetsView/BetLight/DataOdds.ashx</Value>
    </Setting>
    <Setting Name="______CMD_not_running" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://p12.fts368.com/Member/BetsView/BetLight/DataOdds.ashx</Value>
    </Setting>
  </Settings>
</SettingsFile>